<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>获奖记录</title>
<link href="../CSS/hjjl.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="all">
  <div class="fir">
    <ul class="title">
      <li><a href="#">首页</a></li>
      <li><a href="#">早年经历</a></li>
      <li><a href="#">演艺经历</a></li>
      <li><a href="#">主要作品</a></li>
      <li><a href="#">社会活动</a></li>
      <li><a href="#">获奖记录</a></li>
    </ul>
  </div>
</div>
<div class="head">
  <div class="al"><img src="../images/bj1.png" /></div>
  <h1>获奖记录</h1></div>
		
<p>歌手类奖项</p>

<table
 width="1000px"
height="1500px"
border="1"
bordercolor="#990000
"
align="center"><tr
class="one"
align="center"
bgcolor="#CCCCCC"
>
<td>获奖时间</td>
<td>奖项信息</td></tr>
<tr align="center"
>
<td>2016 </td>
<td>2016<span>乐视生态</span>共享之夜    年度最受欢迎歌手 （获奖）</td>
</tr>
<tr align="center">
<td>2016</td>
<td> 2016<span>酷亚洲音乐</span>盛典    年度最具影响力歌手（获奖）</td>
</tr>
<tr align="center">
<td>2016 </td>
<td>2016酷亚洲音乐盛典    现场人气歌手    （获奖）</td>
</tr>
<tr align="center">
<td>2016
 </td>
<td> 第23届<span>东方风云榜</span>    全民选择男歌手    （获奖）    </td>
</tr>
<tr align="center">
<td>2016  </td>
<td>第23届东方风云榜    传媒推荐奖    （获奖）</td>
</tr>
<tr align="center">
<td>2016 
 </td>
<td><span> 阿里音乐</span>年度人气榜    年度最受欢迎艺人    （获奖） </td>
</tr>
<tr align="center">
<td>2016 
 </td>
<td>2015<span>移动视频</span>风云盛典    最具人气男歌手    （获奖） </td>
</tr>
<tr align="center">
<td>2016 
 </td>
<td>2015<span>微博之夜</span>    年度最受欢迎男歌手    （获奖）  </td>
</tr>
<tr align="center">
<td>2016 </td>
<td>2015微博之夜    2015亚洲新歌榜冠军王    （获奖）</td>
</tr>
<tr align="center">
<td>2015    </td>
<td>2014Music Radio中国排行榜    年度最受欢迎新人    （获奖） </td>
</tr>
<tr align="center">
<td>2015     </td>
<td>第十五届<span>音乐风云榜</span>年度盛典    2014年度最受欢迎男歌手（内地）    （获奖）</td>
</tr>
<tr align="center">
<td>2015   </td>
<td>第22届东方风云榜    全民选择男歌手    （获奖）</td>
</tr>
<tr align="center">
<td>2015
 </td>
<td> QQ音乐巅峰榜   年度最佳内地男歌手   （获奖）</td>
</tr>
<tr align="center">
<td>2015</td>
<td>QQ音乐巅峰榜   年度最佳QQ音乐互动演唱会   （获奖）</td> 
</tr>
<tr align="center">
<td>2015

 </td>
<td> 2014第四届阿比鹿音乐奖   最受欢迎流行音乐人   （获奖）</td>
</tr>
<tr align="center">
<td>2015
 
</td>
<td>腾讯应用宝<span>“星app之夜”</span>年度盛典   年度最佳男歌手   （获奖）</td>
</tr>

<tr align="center">
<td>2014

 </td>
<td> 第二届<span>乐动·微乐</span>迷流行音乐   最佳男歌手   （获奖）</td>
</tr>
<tr align="center">
<td>2014
 
 </td>
<td>2014蜻蜓空中音乐榜年度盛典   最受欢迎男歌手   （获奖）</td>
</tr>
<tr align="center">
<td>2014
 </td>
<td>第15届<span>华语音乐</span>传媒大奖    百家传媒最受瞩目男歌手   （ 获奖）
</td>
</tr>
<tr align="center">
<td>2014

 </td>
<td> Hi歌年度盛典   年度Hi歌   《春》   （获奖）</td>
</tr>
<tr align="center">
<td>2014
 
</td>
<td>2014土豆网“青春的选择”年度盛典   年度最受欢迎专辑   《卡西莫多的礼物》   （获奖）</td>
</tr>
<tr align="center">
<td>2014

 </td>
<td> 尖叫2015<span>爱奇艺</span>之夜   互联网最受欢迎歌手   （获奖）</td>
</tr>
<tr align="center">
<td>2014
 
</td>
<td>2013届   湖北音乐年度人物   （获奖）</td>
</tr>
<tr align="center">
<td>2014
 
 </td>
<td>第21届<span>东方风云榜</span>   最佳新锐歌手奖   （获奖）</td>
</tr>
<tr align="center">
<td>2014 </td>
<td>直通春晚   全国四强   （获奖）</td>
</tr>
<tr align="center">
<td>2013 
 </td>
<td>第六届<span>音乐风云</span>榜新人盛典   最受欢迎男歌手   （获奖）</td>
</tr>
<tr align="center">
<td>2013 
</td>
<td>2013年快乐男声   全国总冠军   （获奖） </td>
</tr></table>
<p>综合类奖项
</p>
<table width="1000px"
height="350px"
border="1"
bordercolor="#990000
"
align="center">
<tr
class="two"
align="center"
bgcolor="#CCCCCC">
<td>获奖时间</td>
<td>奖项信息</td></tr>
<tr align="center">
<td>2015</td>
<td> 第四届北京国际微电影节   最佳男演员   《卡西莫多的礼物》音乐录影带   （提名）</td></tr>
<tr align="center">
<td>2015 
 </td>
<td>2014优酷全视频之夜   全视频热点人物   （获奖）</td></tr>
<tr align="center">
<td>2015
 </td>
<td> 2014新浪微博之夜   微博年度吸引力   （获奖）</td></tr>
<tr align="center">
<td>2014 </td>
<td>2014第二季   搜狗人气王   （获奖）</td></tr>
<tr align="center">
<td>2014 </td>
<td>2013新浪微博之夜   微博年度星光奖   （获奖）</td></tr>
</table>
<p>专辑类奖项</p>

<table
 width="1000px"
height="900px"
border="1"
bordercolor="#990000
"
align="center"><tr
class="thr"
align="center"
bgcolor="#CCCCCC"
>
<td>获奖时间</td>
<td>奖项信息</td></tr>
<tr align="center">
<td>2016-04-09
   
</td>
<td> 第十六届音乐风云榜年度盛典    年度最佳专辑演唱    《异类》    （获奖） </td>
</tr>
<tr align="center">
<td>2016-03-29

 </td>
<td> 2016<span>酷音乐</span>亚洲盛典    年度最佳专辑（内地）    《异类》    （获奖）</td>
</tr>
<tr align="center">
<td>2016-03-28
</td>
<td> 第23届<span>东方风云榜</span>    年度概念专辑    《异类》    （获奖）</td>
</tr>
<tr align="center">
<td>2016-03-28

 </td>
<td> 第23届东方风云榜    年度最佳流行合作    <span>《国王与乞丐》</span>    （获奖）</td>
</tr>
<tr align="center">
<td> 2016-01-16

 </td>
<td> <span>阿里音乐</span>年度人气榜    年度流行专辑（华语）    《异类》    （获奖）</td>
</tr>
<tr align="center">
<td>2016-01-16
    
 </td>
<td> 阿里音乐年度人气榜    年度最受欢迎专辑    <span>《异类》</span>    （获奖）</td>
</tr>
<tr align="center">
<td>2016-01-16
 </td>
<td>阿里音乐年度人气榜    年度最受欢迎歌曲    <span>《蜉蝣》</span>    （获奖）</td>
</tr>
<tr align="center">
<td>2015-08-23
 </td>
<td>2014Music Radio中国排行榜    年度最佳作曲    <span>《卡西莫多的礼物》</span>    （获奖）</td>
</tr>
<tr align="center">
<td>2015-08-23
 </td>
<td>2014Music Radio中国排行榜    年度金曲    <span>《Let you go》</span>    （获奖）</td>
</tr>
<tr align="center">
<td>

 
2015-04-13
 </td>
<td>第十五届音乐风云榜年度盛典    2014年度最受欢迎专辑    《卡西莫多的礼物》    （获奖）</td>
</tr>
<tr align="center">
<td>2015-04-13
 </td>
<td>第十五届音乐风云榜年度盛典    最佳专辑演唱    《卡西莫多的礼物》    （获奖）</td>
<tr align="center">
<td>2015-04-13
 </td>
<td>第十五届音乐风云榜年度盛典    最佳专辑制作    《卡西莫多的礼物》    （获奖）</td>
<tr align="center">
<td>2015-03-30 
 
 </td>
<td>第22届东方风云榜    最佳专辑    《卡西莫多的礼物》    （获奖）</td>
<tr align="center">
<td>2014-12-10

</td>
<td> 2014土豆网“青春的选择”年度盛典    年度最受欢迎专辑    《卡西莫多的礼物》    （获奖）</td>



</tr>
</tr>
</table>
<p>福布斯名人榜</p>
<table width="1000px"
height="120px"
border="1"
bordercolor="#990000
"
align="center">
<tr
class="two"
align="center"
bgcolor="#CCCCCC">
<td>获奖时间</td>
<td>奖项信息
</td></tr>
<tr align="center">
<td>2015-5-11 
 </td>
<td> 福布斯中国名人榜综合排名91    （获奖）</td>
</tr>
</table>
 
<bgsound src="../media/华晨宇 - 我管你.mp3" loop="-1" />
 
 

 

 

 











    

</body>
</html>
