﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<link href="../CSS/index.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../js/myfocus-2.0.1.min.js"></script>
<script type="text/javascript" src="../js/mf-pattern/mF_taobao2010.js"></script>
<link href="../js/mf-pattern/mF_taobao2010.css" type="text/css" />
<script type="text/javascript">
myFocus.set({id:'boxID'});
</script>
</head>

<body>

<div class="head">
<div class="head-top">
<div class="head-left"><div class="flash"><embed src="../flash/4.swf" wmode="transparent" width="1500px" height="70px"></embed></div> <img  src="../images/logo.jpg" width="55" height="43"/> </div>
<div class="head-right">
<form>
  <input type="text" value="登录"/>
  <input type="text" value="注册"/>
  </form>
</div>
<div class="head-middle">
<div class="middle-left">
  <form>
    <input  type="text" value="华晨宇"/>
  </form>
</div>
<div class="middle-right">
<form>
<input type="text" value="进入词条"/>
</div>
</div>
</div>
</div>
<div class="all">
  <div class="fir">
    <ul class="title">
      <li><a href="#">首页</a></li>
      <li><a href="znjl.html">早年经历</a></li>
      <li><a href="yyjl.html">演艺经历</a></li>
      <li><a href="zyzp.html">主要作品</a></li>
      <li><a href="shhd.html">社会活动</a></li>
      <li><a href="hjjl.html">获奖记录</a></li>
    </ul>
  </div>
</div>
<div class="one"><div id="boxID" class="ad">
      <div class="loading"><img  src="../images/loading.gif" alt="请稍候..." /></div>
     
      <div class="pic">
        <ul>
          <li><a href="#"><img src="../images/pic1.jpg" thumb="" alt="" /></a></li>
          <li><a href="#"><img  src="../images/pic2.jpg" thumb="" alt="" /></a></li>
          <li><a href="#"><img  src="../images/pic3.jpg"thumb="" alt="" /></a></li>
        </ul>
      </div>
    </div></div>

<div class="last">
  <div class="zx"><img src="../images/2014.jpg" width="180" height="360" />

    <h1>2014华晨宇火星演唱会 </h1>
    <p>在2014年9月6日北京五棵松万事达中心华晨宇的音乐总是那么充满激情与梦想，在孤独的世界里，一直在寻找一个相同的自己，经历了无数的期待和无数的磨练 。就像探索太空的奇妙，无论是演唱会的现场，还是节目的安排，都会让你有一种穿越宇宙的快感；无论是小迷幻、还是轻摇滚；无论是灵魂还是电子乐
，在“火星”的世界里都能发挥的淋漓尽致；全新的演唱会概念，全新的专辑歌曲，第一次现场的呈现。希望我们能看到更好的你。
</p>
  </div>
  <div class="xg">    <img src="../images/2015.jpg" width="180" height="360" />

    <h1>2015华晨宇火星演唱会</h1>
    <p>7.31至8.2连续三天时间，90后新生代鬼才歌手华晨宇在上海大舞台连续成功举办了三场“火星”个人演唱会，创造了连开三场几乎每场爆满，8.1日当晚总计264万在线观看人数的国内第一历史记录！ #火星撞到上海滩#的话题刷屏了各大社交网站，伴随着近72个小时的持续狂热刷屏，华晨宇“火星演唱会在上海完美落幕。从“火星”演唱会开票起35秒万张门票抢光出道两年成功举办五场万人演唱会的音乐传奇便在不断更新。 </p>
  </div>
  <div class="zy">      <img src="../images/2016.jpg" width="180" height="360"/>

    <h1>2016华晨宇火星演唱会</h1>
    <p>北京7月2日火星演唱会将于5月21日在大麦网举行先抢先付活动，本场演唱会会有重量级嘉宾现身，除了北京演唱会外，2016火星演唱会还会有其他场次，演唱会时间贯穿7、8、9三个月，力图为歌迷创造出真正的火星季狂欢。华晨宇火星演唱会不止是一个品牌，更是华晨宇与歌迷每年暑期的一次家庭大聚会。
      一年一度的约会又要来了！今年比去年来的更早一些，2016年演
      唱会北京站，大麦网先付先抢选定5.21这个寓意“我爱你”的日期。</p>
  </div>
</div>
<div class="both">
  <div class="two">
    <ul class="thr">
      <li class="sz"><img src="../images/sz.png"/>"华晨宇"的最新新闻八卦:</li>
      <li><img src="../images/yd.png"/><span>05-31跑男4内蒙录制 华晨宇岳云鹏等惊喜现身</span></li>
      <li><img src="../images/yd.png"/><span>05-17
        《时代录》第二季将播 华晨宇助阵献唱</span> </li>
      <li><img src="../images/yd.png"/><span>03-29
        邓紫棋与华晨宇传绯闻后首度同场 未坐一起引关注</span></li>
      <li><img src="../images/yd.png"/><span>03-24
        华晨宇邓紫棋恋情曝光后首同台 穿着引热议</span></li>
      <li><img src="../images/yd.png"/><span>03-15
        情人节福利!小鲜肉晒照表白:华晨宇慵懒卖萌 </span></li>
      <li><img src="../images/yd.png"/><span>03-08
        华晨宇对"青春"盛大离别 恰少年《横冲直撞》</span> </li>
      <li><img src="../images/yd.png"/><span>03-07
        华晨宇与邓紫棋懒理绯闻齐晒自拍 恋情成谜云</span> </li>
      <li><img src="../images/yd.png"/><span>03-03
        华晨宇被曝恋上邓紫棋 亲昵用手摸女方头(图)</span> </li>
      <li><img src="../images/yd.png"/><span>03-02
        邓紫棋华晨宇恋情曝光 八一八二人绯闻</span></li>
    </ul>
  </div>
  <div class="four" >
  <p>火星情报局MV</p>
    <div class="five">
    <embed src= "http://www.le.com/ptv/vplay/25352057.html" 
width="350" height="300"   ></embed></div>
  </div>
  <div class="six">
    <p>电影</p>
    <div class="dy"> <img src="../images/dy.png"/ width="350px" height="300px"/> </div>
  </div>
</div>
<div class="footer">
  <div class="footer_content">
    <ul>
      <li class="footer_header">关于</li>
      <li>品牌故事</li>
      <li>联系我们</li>
      <li>加入我们</li>
      <li>版权声明</li>
    </ul>
    <ul>
      <li class="footer_header">疑问</li>
      <li>我要质疑 </li>
      <li> 我要提问</li>
      <li> 参加讨论 </li>
      <li>意见反馈</li>
    </ul>
    <ul>
      <li class="footer_header">关注 </li>
      <li>新浪微博</li>
      <li>腾讯微博</li>
      <li>个人微信</li>
      <li>QQ空间</li>
    </ul>
    <ul>
      <li class="footer_header">留言 </li>
      <li>意见反馈 </li>
      <li>问题留言</li>
      <li>媒体联络</li>
      <li>在线客服</li>
    </ul>
    <ul>
      <li><img  src="../images/weixin.png"/><span class="footer_header"> 微信关注 </span></li>
      <li><img  src="../images/ewm.jpg"/></li>
    </ul>
  </div>
</div>
</body>
</html>
