<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>社会活动</title>
<link href="../CSS/shhd.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="all">
  <div class="fir">
    <ul class="title">
      <li><a href="#">首页</a></li>
      <li><a href="#">早年经历</a></li>
      <li><a href="#">演艺经历</a></li>
      <li><a href="#">主要作品</a></li>
      <li><a href="#">社会活动</a></li>
      <li><a href="#">获奖记录</a></li>
    </ul>
  </div>
</div>

<div class="top">
  <div class="green"><img src="../images/bj1.png" />
    <h1>社会活动 </h1>
    <img src="../images/ph3.jpg" />
    <p>2013年11月，作为爱心守望者，华晨宇参与MusicRadio爱回家公益活动[33]。</p>
    <p>2014年1月30日，华晨宇加盟中央电视台公益音乐节目<span>《梦想星搭档》</span>公益盛典[34]。9月8日，与群星一起为“2014MusicRadio我要上学京都念慈菴守望亿颗心关爱行动”献唱<span>《自己的太阳》</span>。9月9日，出席“百社千校 书香童年”阅读活动湖南省启动仪式并领诵。 </p>
    <hr/>
  </div> <div class="zx"><img src="../images/bj1.png" />
  <h1>参演电影</h1>
  <table  width="1000px"
height="200px"
border="1"
bordercolor="#CCCCCC"
align="center">
    <tr class="thr"
    align="center">
      <td>上映时间</td>
      <td> 剧名</td>
      <td> 扮演角色</td>
      <td>导演</td>
      <td> 合作演员</td>
    </tr>
    <tr align="center">
      <td> 2014 </td>
      <td>我就是我</td>
      <td>华晨宇</td>
      <td> 范立欣</td>
      <td> 白举纲；欧豪；于湉</td>
    </tr>
    <tr align="center">
      <td> 2015 </td>
      <td>卡西莫多的礼物</td>
      <td>华晨宇</td>
      <td> 彭宥纶</td>
      <td> 李昕芸</td>
    </tr>
  </table>
</div><hr/>
 <div class="jt"> <img src="../images/bj1.png" />
  <h1>家庭背景</h1>
  <p>华晨宇是富二代吗 华晨宇的爸爸是干什么的 华晨宇的家庭背景。2013快男频频被深挖，首先是左立经历了各种女朋友的被质疑，又被质疑自己的花花公子。现在轮到了华晨宇，不知道是不是节目组的宣传需要，还是网页观众们的好奇心理的需求。反正这么猛料一波接着一波。</p>
<p>　华晨宇(1990年2月7日—)，中国新生代男歌手，现就读于武汉音乐学院。2013年《快乐男声》参赛选手，6月29日海选演唱了一首无名无字歌而成功晋级长沙唱区10强，网友称其为“火星弟弟”。7月12日比赛中演唱《The Kill》惊艳全场，晋级全国20强。8月2日比赛中演唱《Somebody that I used to know》晋级全国10强。8月9日比赛中华晨宇演唱张国荣的歌曲《我》，以极富张力的声音表现力与全情投入的演唱状态获得评委一致好评，并顺利晋级全国9强。</p><img src="../images/1.jpeg" />
<p>　腾讯娱乐讯 2013快男(在线观看)全国十强选手中，最独特，最令人难忘的，要数“火星弟弟”华晨宇和他的迷幻摇滚了。然而这位被称作“世外高人”的音乐才子却不如想象般“两袖清风”，在早前的媒体采访中，华晨宇就毫不忌讳地自曝是富二代。近日，有知情人士爆料，今年23岁的华晨宇名下拥有多套别墅，大学期间他一直开豪车上学，家境可谓不是一般富裕。</p>
<p>23岁的年纪，有人已经能够独挡一方，有的人也能为家庭分担压力。而对于华晨宇的23岁而言，在音乐方面的才艺得到了充分的肯定的同时，却又饱受非议。近日，就有微博网友“孝感最前沿”爆料华晨宇平日开豪车，住豪宅的消息：“能读艺术类院校的都不会很穷，钢琴起码几万块一台，钢琴课考级培训起码也得几百块一个小时，华晨宇开的是大黄蜂科迈罗Camaro (40多万)，住的是武汉万科的金色华府(7000一平左右房价)。”另有网友“聪明糊涂”也爆料到：“华晨宇父亲在武汉有三套别墅，家境相当的宽裕。”此则爆料一出，华晨宇立马被网友“戏称”为“新一代房爷”。而华晨宇本人也坦然说自己从来没有赚过钱，做乐队时跑场的活也让别人干。“我嫌麻烦。”华晨宇面对记者的提问回答道。一个人在外面租房，也从来不会像其他同学那样出去跑场子赚钱补贴开销，华晨宇没有回避，直接回答：“好吧，我算是富二代，不过这也是家人给的，我就接受啊。”</p></div><hr/>

  <div class="zy"> <img src="../images/bj1.png" />
    <h1>综艺节目</h1>
    <img src="../images/zy1.png"  /> <img src="../images/zy2.png" /> </div>
</div>
<bgsound src="../media/华晨宇 - 蜉蝣.mp3" loop="-1" />
</body>
</html>
