<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>演艺经历</title>
<link href="../CSS/yyjl.css" type="text/css" rel="stylesheet" />
</head>

<body>
<div class="all">
  <div class="fir">
    <ul class="title">
      <li><a href="#">首页</a></li>
      <li><a href="#">早年经历</a></li>
      <li><a href="#">演艺经历</a></li>
      <li><a href="#">主要作品</a></li>
      <li><a href="#">社会活动</a></li>
      <li><a href="#">获奖记录</a></li>
    </ul>
  </div>
</div>
<div class="head">
  <div class="fi"> <img src="../images/bj1.png" />
    <h1>演艺经历</h1>
    <p>2013年6月29日，<span>《快乐男声》</span>长沙唱区十强决选现场，华晨宇凭借原创的<span>《无字歌》</span>全票晋级长沙唱区10强，也因此被称为“<em>火星弟弟</em>”。比赛中，华晨宇风格多变，渐渐引起关注，更得到了评委的一致肯定。9月27日，华晨宇以1606的总分荣获2013快乐男声全国总冠军。同年9月，首支个人单曲<span>《我和我》</span>曝光，并收录于2013快男合辑<span>《追梦敢不敢》</span>。12月代言读书郎学生电脑并拍摄电视广告。
<p>2013年11月2日-2014年3月15日，2013快乐男声全国巡回演唱会先后在北京、上海、杭州等11大城市举办。华晨宇在武汉，深圳，苏州三站荣获”<em>城市之星</em>“，并于最后一站杭州获封“<em>巡演之星</em>“。2013年11月16日-2014年1月18日，代表湖南卫视参加2013直通春晚，并成为首位获得2014央视马年春晚邀请函的选手。</p>
    <img src="../media/pic4.gif" />
<p>2014年1月30日，首登央视春晚舞台演唱<span>《在那遥远的地方》</span>。1月31日，在2014北京卫视春晚演唱<span>《We are young》</span>。2月14日，参加2014湖南卫视元宵喜乐会，并首次演唱<span>《开到荼蘼》</span>。4月，参加湖南卫视明星户外旅行真人秀节目<span>《花儿与少年》</span>的录制。6月27日，受邀成为韩国品牌ALO眼镜首位中国代言人，并于7月赴韩国拍摄广告。6月28日，华晨宇2014火星演唱会开票，1分32秒售罄，多方协商后决定加场。7月25日，华晨宇主演的电影<span>《我就是我》</span>全国公映。8月5日，华晨宇在万事达汇源空间召开火星演唱会发布会并首唱新歌<span>《Why nobody fights》，</span>成为华语乐坛在千人演出场馆召开媒体发布会的第一人，也是亚洲唯一一位在北京世贸天阶大屏幕播出演唱会海报的歌手。8月15日，《Why nobody fights》单曲在新浪首发。9月6日至7日，华晨宇2014“<em>火星</em>”演唱会在北京万事达中心连开两场，并首次采用“<em>场馆演唱，线上直播</em>”的全新模式。9月10日，在北京举行首张个人专辑<span>《卡西莫多的礼物》</span>首发仪式暨搜狗网址导航“<em>人气王</em>”粉丝见面会。9月12日，首张专辑同名歌曲《卡西莫多的礼物》在QQ音乐首发。9月18日，华晨宇个人首张专辑《卡西莫多的礼物》在iTunes全球上架，9月19日，实体专辑内地版及海外版同步发行。这张专辑曲风多样，没有常见的爱情亲情题材，以第一人称“我”来叙述，讲述“我”对于自己、对于世界的感受，制作团队也相当用心，作为新人首专，足够诚意。专辑海外版发行后在台湾五大唱片榜蝉联冠军。10月，华晨宇登上意大利杂志<span>《L’Uomo Vogue》</span>2014年10月刊"<em>THE MUSIC ISSUE</em>“专题。10月18日，加盟西安超级公园音乐节。11月7日，《卡西莫多的礼物》音乐录影带上线。11月18日，赴香港宣传专辑。11月22日，在北京举办首专唯一场签唱会。11月24日，<span> 《HI歌》</span>第四期播出，华晨宇演绎的<span>《春》</span>广受好评并最终成为年度Hi歌。12月1日，专辑主打《why nobody fights》MV发布。12月24日，受邀出席郎朗北京演奏会并现场合作钢琴版《卡西莫多的礼物》与<span>《微光》</span>。12月31日，在湖南卫视跨年演唱会现场演绎《卡西莫多的礼物》与<span>《不朽》</span>。</p>
    <img src="../images/ph1.jpg" />
    <p>2015年1月1日，加盟辽宁卫视新年欢唱会并献唱。1月10日，华晨宇演唱的《微光》被选为电视剧《何以笙箫默》的插曲。2月2日，获豆瓣第四届阿比鹿音乐奖最受欢迎流行音乐人。2月8日（洛杉矶当地时间），受Billboard邀请作为VIP观礼嘉宾出席第57届格莱美颁奖典礼。2月17日，加盟辽宁卫视春晚。2月19日，在北京卫视春晚献唱《春》，同日，参与录制的2015全球华侨华人春节大联欢播出。2月20日，为韩国电影《高手们》演唱的中国版主题曲《高手归来》在天天向上首次曝光。3月25日，出席2015QQ音乐年度盛典，并获巅峰榜年度最佳QQ音乐互动演唱会及年度最佳内地男歌手奖。4月13日，出席第十五届音乐风云榜年度盛典，获2014年度内地最受欢迎男歌手、最受欢迎专辑、组委会最佳专辑演唱及最佳专辑制作奖 。4月21日，赴韩国出席真人秀节目<span>《星动亚洲》</span>发布会，华晨宇将为节目献唱主题曲，并在节目中担任导师 。4月27日，原创的人声实验作品<span>《癌》</span>全网上线 。5月1日，正式宣布2015火星演唱会将于8月1日在上海大舞台举办。5月11日，2015福布斯中国名人榜公布，华晨宇首次上榜，综合排名91。 5月21日，出席TCL子品牌“么么哒”手机新品发布会，成为么么哒代言人 。5月23日，火星演唱会8月1日场在大麦正式开票，当天在线人数达16万人，仅35秒所有价位门票抢空，创造线上售票新纪录，后相继追两场 。6月5日，2015华晨宇高清演唱会宣传片第一版曝光。<img src="../media/pic2.png" />
6月15日，二专主打<span>《我管你》</span>正式发布。6月16，2015华晨宇上海火星演唱会发布会在上海外滩“<em>金灿灿</em>”号游轮上举行，成为华语乐坛在大型游轮上举办发布会第一人。 7月31日—8月2日，2015火星演唱会将在上海大舞台连开三场，成为内地新声代第一人。10月28日，第二张专辑<span>《异类》</span>实体专辑在京东开启限量预售，上架仅一天，夺下销量日榜，周榜，月榜冠军。11月7日，首张数字专辑预售上线8分钟突破10万销量记录 。11月10日，数字专辑正式发行。11月13日，国内首档音乐游学类真人秀<span>《唱游天下》</span>开播。11月20日，<span>《蜉蝣》</span>单曲MV全网上线。12月15日，纪实真人秀<span>《我是谁》</span>节目上线。12月17日，专辑发布会在北京举办。12月18日，《异类》在海外各大数字音乐平台上线。12月22日，《异类》海外版正式上架。 12月23日圣诞节期间，华晨宇《异类》宣传片在纽约时代广场最大Led屏轮播一周。 12月31日，加盟湖南卫视跨年晚会。</p>
    <p>2016年1月7日，出席2015新浪微博之夜，斩获年度最受欢迎男歌手及2015亚洲新歌榜冠军王两项大奖 。1月8日，加盟<span>《郎朗的天空》</span>新春国际音乐盛典，并于2月1日在辽宁卫视播出 。1月12日，参加2015移动视频风云盛典，获最具人气男歌手 。2月8日，加盟北京春晚献唱<span>《写给未来的孩子》</span>。2月27日，在韩录制的<span>《你看起来很好吃》</span>节目在乐视上线。</p>
  </div>
  <hr/>
  <div class="se"> <img src="../images/bj1.png" />
    <h1>相关资讯 </h1><img src="../media/pic3.gif" />
    <p>2016年3月7日，90后唱作才子华晨宇为高晓松监制的热门IP大电影《睡在我上铺的兄弟》献声演唱主题曲《横冲直撞》。歌曲零点发布，19分钟登顶亚洲行歌榜冠军，“金属嗓”获好评一片。看来华晨宇是打算懒理绯闻专心做好歌手这件事，一切用音乐说话。
</p>
<p>2016年03月29日曝光了第十六届音乐风云榜年度盛典的代言人——90后人气歌手华晨宇，接棒去年代言的TFBOYS组合，2016年4月29日，华晨宇春季大片及全新电子单曲《火星情报局》MV拍摄花絮上线。</p>
    </p>
  </div>
  <hr/>
  <div class="yc">
   <img src="../images/bj1.png" />
   <h1>演唱会记录</h1>
  <table width="1000px"
height="300px"
border="1"
bordercolor="#CCCCCC"
align="center">
    <tr class="five"
    bgcolor="#CCCCCC"
    align="center"
    >
      <td>举办时间 </td>
      <td> 演唱会名称</td>
      <td>总场次</td>
    </tr>
    <tr align="center">
      <td> 2014年9月6日-9月7日</td>
      <td> 2014火星演唱会</td>
      <td>2</td>
    </tr>
    <tr align="center">
      <td>2015年7月31日-8月2日</td>
      <td>2015火星演唱会</td>
      <td>3</td>
    </tr>
    <tr align="center">
      <td>2016年7月2日-8月21日-9月16日</td>
      <td>2016火星演唱会</td>
      <td>3</td>
    </tr>
  </table></div><hr/>
  <div class="zx"><img src="../images/bj1.png" />
    <h1>最新专辑</h1>
    <img src="../images/zxzj1.png" /> <img src="../images/bj1.png" />
    <h1>温馨提示</h1>
    <img src="../images/xl1.png" /> <img src="../images/xl.png" width="100" height="50" /> <img src="../images/tx1.png" /> <img src="../images/tx.png" width="100" height="50" /> </div>
</div>
</div><bgsound  src="../media/华晨宇 - 异类.mp3" loop="-1" />
</body>
</html>
