<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>早年经历</title>
<link href="../CSS/znjl.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="all">
  <div class="fir">
    <ul class="title">
      <li><a href="#">首页</a></li>
      <li><a href="#">早年经历</a></li>
      <li><a href="#">演艺经历</a></li>
      <li><a href="#">主要作品</a></li>
      <li><a href="#">社会活动</a></li>
      <li><a href="#">获奖记录</a></li>
    </ul>
  </div>
</div>
<div class="top">
  <div class="green"> <img src="../images/bj1.png" />
    <h1>早年经历</h1>
    <img src="../images/zn.png" />
    <p>1990年2月7日，华晨宇出生于<span>湖北十堰</span>。他从小就开始接触音乐。小学五年级之前，<span>长笛</span>是华晨宇的最爱。随着年龄增长，他不再满足于长笛带给他的音乐世界，与父亲交流并获得支持后，华晨宇开始学钢琴，虽然过程并不是一帆风顺，但凭着自身的努力，他很快达到了<span>钢琴十级</span>。</p>
    <p>初中毕业时，华晨宇已经对自己的未来有了规划，他想学更多的音乐知识，想去武汉上高中。2009年，华晨宇参加了高考。一心想上武汉音乐学院的他，专业课满分，却因为文化课的一分之差与心仪的高等学府失之交臂。但他坚持复读也一定要考上武汉音乐学院。第二年即以文化课高出20多分，专业课优秀的成绩，顺利进入<span>武汉音乐学院</span>学习音乐。</p>
  </div>
  <hr/>
  <div class="th"><img src="../images/bj1.png" />
    <h1>参演MV</h1>
    <table  width="1000px"
height="600px"
border="1"
bordercolor="#CCCCCC"
align="center">
      <tr class="four"
    align="center"
    bgcolor="#CCCCCC"
    >
        <td>发行时间</td>
        <td> 歌曲</td>
        <td>演唱者 </td>
        <td> 备注</td>
      </tr>
      <tr align="center"
  >
        <td> 2014 </td>
        <td>《Why nobody fights 》</td>
        <td>华晨宇</td>
        <td> 《Why nobody fights》单曲MV</td>
      </tr>
      <tr align="center">
        <td>2014 </td>
        <td><span>《烟火里的尘埃》</span></td>
        <td>华晨宇</td>
        <td> 《烟火里的尘埃》单曲MV</td>
      </tr>
      <tr align="center">
        <td> 2014 </td>
        <td>《卡西莫多的礼物》</td>
        <td>华晨宇</td>
        <td>《卡西莫多的礼物》单曲MV</td>
      </tr>
      <tr align="center">
        <td> 2014 </td>
        <td><span>《卡西莫多的礼物》</span></td>
        <td> 华晨宇</td>
        <td>专辑40分钟音乐录影带</td>
      </tr>
      <tr align="center">
        <td> 2014 </td>
        <td>《每一颗星辰》</td>
        <td><span>华晨宇、欧豪、白举纲</span>等12位电影主演</td>
        <td> 电影<span>《我就是我》</span>主题曲</td>
      </tr>
      <tr align="center">
        <td> 2013 </td>
        <td><span>《Hi！自由》</span></td>
        <td>华晨宇、白举纲</td>
        <td> 电影<span>《怒放之青春再见》</span>插曲　</td>
      </tr>
      <tr align="center">
        <td>2013 </td>
        <td>《青春再见》</td>
        <td> 华晨宇、<span>张阳阳</span>、白举纲、<span>左立</span>等</td>
        <td> 电影《怒放之青春再见》主题曲</td>
      </tr>
      <tr align="center">
        <td> 2013 </td>
        <td><span>《追梦赤子心》</span></td>
        <td> 2013快乐男声全国10强</td>
        <td> 2013快乐男声主题曲 </td>
      </tr>
    </table>
  </div>
  <hr/>
  <div class="ph2"> <img src="../images/bj1.png" />
    <h1>基本资料</h1>
    <img src="../images/ph2.jpg" />
    <p>
    
    <h2>华晨宇</h2>
    <hr/>
    <p>别名：花花，花爷，宇哥，主唱大人，火星弟弟，呆橘，大舅，九万哥</p>
    <p>地区：中国，湖北十堰&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生日：1990-2-7</p>
    <p>星座：水瓶座&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;血型：B型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;身高：173cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;体重：59KG</p>
    <p>介绍：华晨宇，1990年2月7日生于湖北十堰，中国男歌手，毕业于武汉音乐学院。2013年参加湖南卫视<span>《快乐男声》</span>获得年度总冠军出道。同年10月发行个人单曲<span>《我和我》</span>。11月受邀演唱电影《等风来》的推广曲《趁你还年轻》及电影<span>《怒放之青春再见》</span>的主题曲<span>《hi自由》</span>。12月6日，获第六届音乐风云榜新人盛典最受欢迎男歌手奖。2014年1月30日，登上马年春晚舞台，献唱《在那遥远的地方》。同年，主演影片<span>《我就是我》</span>公映。</p>
  </div>
  <hr/>
  <div class="rwpj"><img src="../images/bj1.png" />
    <h1>人物评价</h1>
    <img src="../images/shhd.png" />
    <p>2013年夏天，华晨宇用自己的表现获得了高度关注和众人的肯定。尚雯婕从海选的《无字歌》就看好他的音乐，李宇春更直言华晨宇的<span>《我》</span>是她听过最好的翻唱，谢霆锋则表示期待他的演唱会，比赛嘉宾范冰冰、郭敬明、杨幂等人也在节目中以不同形式表达了对他的肯定及喜爱。</p>
    <p>华晨宇比赛后期，华晨宇还得到<span>《美国偶像》</span>资深评审Paula Abdul(宝拉·阿巴杜)的高度评价，并持续关注。能够获得这般成绩，是华晨宇本身的个人魅力，除了他独特的演唱方式和舞台上另类的表演风格，更因为他对音乐的专注与热爱。</p>
    <p>华晨宇是天生会用音乐表达情绪的歌手，他在舞台上不羁癫狂，眼神犀利坚定，忘我投入，强烈的肢体语言，声情并茂的演唱方式，令他成为舞台上的发光体。他的声音表现力极富张力，整个身体的语言与唱歌的力量都配合得天衣无缝，大声小声的力度也有它的层次感。华晨宇能驾驭不同的演唱风格，即使同一首歌，每次演唱也能给大家带来不一样的感觉。此外，他的改编及创作能力也不容忽视，首专<span>《卡西莫多的礼物》</span>中就有他的三首原创。 </p>
    <p>在音乐之外，华晨宇是一个很真实也很认真的人，他不多话，但你问他问题，或交给他一项任务，他会很认真地完成，访谈中也经常有金句爆出。录制<span>《天天向上》</span>时，一遍遍的彩排，一遍遍的录制，他就一次次从观众席往返舞台，毫无怨言。他从不为自己设限，尝试一切喜欢的事物，反感大多数“约定俗成”的媚俗和矫情，不在乎旁人的评价，随性而又自由你让所有的打扰都来，也去打扰观众，用这种点燃的方式释放紧张，非常到位。你进入歌曲情境的方式值得许多歌手去效仿 。</p>
  </div>
</div>
<bgsound src="../media/华晨宇 - 亲爱的小孩.mp3" loop="-1" />
</body>
</html>
