<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主要作品</title>
<link href="../CSS/zyzp.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="all">
  <div class="fir">
    <ul class="title">
      <li><a href="#">首页</a></li>
      <li><a href="#">早年经历</a></li>
      <li><a href="#">演艺经历</a></li>
      <li><a href="#">主要作品</a></li>
      <li><a href="#">社会活动</a></li>
      <li><a href="#">获奖记录</a></li>
    </ul>
  </div>
</div>
<div class="head">
  <div class="fi"><img src="../images/bj1.png" /></div>
  <h1>主要作品</h1>
  <p>音乐作品</p>
  <hr/>
  <h3 align="center">专辑</h3>
  <hr/>
  <table width="1000px"
height="200px"
border="1"
bordercolor="#990000
"
align="center">
    <tr  class="one" bgcolor="#CCCCCC"
align="center">
      <td> 专辑名称</td>
      <td>发行时间</td>
      <td>语言</td>
    </tr>
    <tr align="center">
      <td> 卡西莫多的礼物</td>
      <td> 2014</td>
      <td> 国语 </td>
    </tr>
    <tr align="center">
      <td>异类</td>
      <td>2015</td>
      <td>国语</td>
    </tr>
  </table>
  <h3 align="center">单曲</h3>
  <hr/>
  <table width="1000px"
border="1"
height="2000px"
bordercolor="#990000
"
align="center">
    <tr class="two"
    bgcolor="#CCCCCC"
   align="center">
      <td> 歌曲名称（歌曲说明）</td>
      <td>发行时间</td>
    </tr>
    <tr align="center">
      <td> 就这Young（2015快男演唱会主题曲）</td>
      <td>2015</td>
    </tr>
    <tr align="center">
      <td> 癌（天娱十年“明天的派对”跨界艺术展参展作品）</td>
      <td>2014</td>
    </tr>
    <tr align="center">
      <td><span>枕边故事</span>（个人专辑《卡西莫多的礼物》）</td>
      <td>2014</td>
    </tr>
    <tr align="center">
      <td>环游（个人专辑《卡西莫多的礼物》）</td>
      <td>2014</td>
    </tr>
    <tr align="center">
      <td><span>微光</span>（个人专辑《卡西莫多的礼物》）</td>
      <td>2014</td>
    </tr>
    <tr align="center">
      <td><span> 我们都是孤独的</span>（个人专辑《卡西莫多的礼物》）</td>
      <td>2014</td>
    </tr>
    <tr align="center">
      <td><span>卡西莫多的礼物</span>（个人专辑《卡西莫多的礼物》）</td>
      <td>2014</td>
    </tr>
    <tr align="center">
      <td> 不朽（个人专辑《卡西莫多的礼物》） </td>
      <td>2014</td>
    </tr>
    <tr align="center">
      <td>拆弹专家（个人专辑《卡西莫多的礼物》） </td>
      <td> 2014</td>
    </tr>
    <tr align="center">
      <td> Let you go（个人专辑《卡西莫多的礼物》） </td>
      <td> 2014</td>
    </tr>
    <tr align="center">
      <td><span>烟火里的尘埃</span>（个人专辑《卡西莫多的礼物》） </td>
      <td>2014</td>
    </tr>
    <tr align="center">
      <td><span>Why nobody fights</span>（个人专辑《卡西莫多的礼物》） </td>
      <td>2014</td>
    </tr>
    <tr align="center">
      <td>每一颗星辰（2013快男大电影《我就是我》主题曲feat.快男十强） </td>
      <td>2014</td>
    </tr>
    <tr align="center">
      <td>开到荼蘼（2014湖南卫视元宵晚会） </td>
      <td>2014</td>
    </tr>
    <tr align="center">
      <td>在那遥远的地方（2014年春节联欢晚会） </td>
      <td> 2014</td>
    </tr>
    <tr align="center">
      <td> 趁你还年轻（电影《等风来》推广曲） </td>
      <td>2013 </td>
    </tr>
    <tr align="center">
      <td> hi 自由（电影《怒放2013》插曲 feat.白举纲） </td>
      <td>2013</td>
    </tr>
    <tr align="center">
      <td><span> 海阔天空</span>（2013快乐男声2进1强演唱曲目，冠军曲目） </td>
      <td> 2013</td>
    </tr>
    <tr align="center">
      <td>I will always love you（2013快乐男声2进1强演唱曲目） </td>
      <td>2013</td>
    </tr>
    <tr align="center">
      <td>红豆（2013快乐男声3进2强演唱曲目） </td>
      <td> 2013</td>
    </tr>
    <tr align="center">
      <td>小星星 The star（2013快乐男声6进5强演唱曲目） </td>
      <td> 2013</td>
    </tr>
    <tr align="center">
      <td> 假行僧（2013快乐男声7进6强演唱曲目） </td>
      <td>2013</td>
    </tr>
    <tr align="center">
      <td><span>亲爱的小孩</span>（2013快乐男声8进7强演唱曲目） </td>
      <td>2013</td>
    </tr>
    <tr align="center">
      <td><span> 我</span>（2013快乐男声10进9强演唱曲目） </td>
      <td> 2013</td>
    </tr>
    <tr align="center">
      <td> 追梦赤子心（2013快乐男声主题曲） </td>
      <td> 2013</td>
    </tr>
    <tr align="center">
      <td>Somebody That I Used to Know（2013快乐男声20进10强演唱曲目） </td>
      <td>2013</td>
    </tr>
    <tr align="center">
      <td>The Kill（2013快乐男声66进20强演唱曲目） </td>
      <td>2013</td>
    </tr>
    <tr align="center">
      <td>无字歌（原创，2013快乐男声长沙唱区演唱曲目） </td>
      <td> 2013</td>
    </tr>
  </table><hr/>
  <div class="se"><img src="../images/bj1.png"/>
<h1>相关歌手</h1>
<div class="th"><img src="../images/2.jpg"  width="1132" height="102"/></div></div>
</div><bgsound src="../media/华晨宇 - 海阔天空.mp3" loop="-1" />
</body>
</html>
