@charset "utf-8";
/* CSS Document */
body {
	background: #f5f5f5;
}
.head {
	width: 100%;
	margin: auto;
}
.al img {
	float: left;
	margin-right: 20px;
}
.al{
	margin-top:60px;}
p {
	font-family: "微软雅黑";
	font-size: 16px;
	text-align: center;
}
tr {
	font-family: "微软雅黑";
	font-size: 13px;
}
h1 {
	height: 43px;
	line-height: 43px;
}
.one, .two, .thr, .four {
	font-family: "微软雅黑";
	font-weight: bold;
	font-size: 14px;
}
span {
	color: #00F;
}
.all {
	width: 1500px;
	height: 50px;
	line-height: 50px;
}
.fir {
	width: 100%;
	margin: auto;
	height: 43px;
	line-height: 43px;
	background: url(../images/bj1.png) repeat-x;
}
.title li {
	display: inline-block;
	font-size: 20px;
	font-family: "微软雅黑";
	color: #FFF;
	margin: 0px 30px 0px 114px;
}
a {
	font-size: 20px;
	font-family: "微软雅黑";
	color: #FFF;
	text-decoration: none;
}
.title a:hover {
	color: #0FF;
}
