@charset "utf-8";
* {
	padding: 0;
	margin: 0;
	font-size: 14px;
	list-style: none;
}
 body {
	background-color: #f5f5f5;
}
a {
	text-decoration: none;
	color: #999;
}
.head {
	width: 1500px;
	height: 70px;
	line-height: 70px;
	margin: auto;
	background-color: #FFF;
}
.head img {
	float: left;
	margin-left: 60px;
	margin-top: 13px;
}
.head-top {
	width: 100%px;
	height: 70px;
	line-height: 70px;
	margin-left: 180px;
	float: left;
	margin: auto;
}
.head-left {
	width: 300px;
	float: left;
	margin-top: 2px;
	position:relative;
}
.head-middle {
	width: 500px;
	margin-left: 100px;
	margin-top: 13px;
	float: left;
}
.middle-left {
	width: 200px;
	float: left;
}
.middle-right {
	width: 200px;
	float: right;
}
.head-right {
	width: 300px;
	float: right;
	margin-left: 300px;
}
.head-right input {
	display: inline-block;
	width: 50px;
	height: 35px;
	line-height: 35px;
	font-family: "微软雅黑";
	font-size: 14px;
	text-align:center;
	background-color:#CCC;
}

.middle-left input {
	display: inline-block;
	width: 300px;
	height: 40px;
	line-height: 40px;
	font-family: "微软雅黑";
	font-size: 16px;
}
.middle-right input {
	width: 150px;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	font-family: "微软雅黑";
	text-align: center;
	background: #0C6;
	color: #FFF;
}
.flash{
	width:1500px;
	left:0;
	top:0;
	position:absolute;}
#boxID {
	clear: both;
	width: 900px;
	height: 500px;
	background-color: #FFF;
	margin: auto;
}
.ad {
	height: 500px;
	overflow: hidden;
}
.all {
	width: 1500px;
	height: 50px;
	line-height: 50px;
}
.fir {
	width: 100%;
	margin: auto;
	height: 43px;
	line-height: 43px;
	background: url(../images/bj1.png) repeat-x;
}
.title li {
	display: inline-block;
	font-size: 20px;
	font-family: "微软雅黑";
	color: #FFF;
	margin: 0px 30px 0px 114px;
}
a {
	font-size: 20px;
	font-family: "微软雅黑";
	color: #FFF;
}
.title a:hover {
	color: #0FF;
}
.one {
	width: 1500px;
}
.both, .last {
	margin-top: 20px;
	width: 1500px;
	height: 400px;
	border: 2px solid #CCC;
}
.sz {
	font-size: 18px;
	font-family: "微软雅黑";
	font-weight: bold;
}
.sz img {
	padding-right: 5px;
}
.two img {
	padding-right: 5px;
}
.two, .four, .six, .zx, .xg, .zy {
	display: inline-block;
	width: 400px;
	height: 360px;
	border: 2px dotted #0F0;
	margin: 20px 45px 20px 45px;
}
.two li {
	font-size: 16px;
	font-family: "微软雅黑";
}
.thr {
	margin: 10px 10px 10px 10px;
}
li {
	padding-bottom: 14px;
}
.thr span {
	color: #09F;
	text-decoration: underline;
}
.five {
	margin: 20px 30px 20px 30px;
}
.five img {
	margin-bottom: 10px;
}
.six, .gy, .four {
	float: right;
}
p {
	font-family: "微软雅黑";
	font-size: 20px;
	text-align: center;
	margin-top: 10px;
}
.dy img {
	margin: 10px 20px 10px 20px;
}
p {
	font-family: "微软雅黑";
	font-size: 14px;
	text-align: center;
	text-indent: 2em;
}
h1 {
	text-align: center;
}
.last img {
	margin: 0px 10px 5px 0px;
	float: left;
}
.five embed {
	height: 300px;
	border: 1px solid #e8e8e8;
}
.footer {
	clear: both;
	width: 1500px;
	height: 250px;
	background-color: #e8e8e8;
	margin-top: 10px;
}
.footer_content {
	width: 100%;
	height: 180px;
	margin: auto;
	padding-top: 20px;
}
.footer_content ul {
	float: left;
	width: 200px;
	text-align: center;
	margin-left: 80px;
}
.footer_content ul li {
	font-family: "微软雅黑";
	line-height: 30px;
	color: #999;
	font-size: 14px;
}
.footer_content ul .footer_header {
	font-size: 18px;
}
