@charset "utf-8";
/* CSS Document */
body {
	background-color: #f5f5f5;
}
.head {
	width: 100%;
	margin: auto;
}
p {
	font-family: "微软雅黑";
	font-size: 16px;
	text-indent: 2em;
	line-height: 3.5em;
}
.fi img,.yc img,.se img{
	float: left;
	margin-right:20px;
}
.fi,.se,.zx,.yc{
	margin-top:60px;
}
h1 {
	height: 43px;
	line-height: 43px;
}
span {
	color: #09F;
}
em {
	color: #F00;
	text-decoration: underline;
}
.all {
	width: 1500px;
	height: 50px;
	line-height: 50px;
}
.fir {
	width: 100%;
	margin: auto;
	height: 43px;
	line-height: 43px;
	background: url(../images/bj1.png) repeat-x;
}
.title li {
	display: inline-block;
	font-size: 20px;
	font-family: "微软雅黑";
	color: #FFF;
	margin: 0px 30px 0px 114px;
}
a {
	font-size: 20px;
	font-family: "微软雅黑";
	color: #FFF;
	text-decoration: none;
}
.title a:hover {
	color: #0FF;
}
.zx {
	margin-top: 60px;
}
.zx img {
	float: left;
	margin-right: 20px;
}
