@charset "utf-8";
/* CSS Document */
body {
	background: #f5f5f5;
}
.head {
	width: 100%;
	margin: auto;
}
.se img,.fi img{
	float:left;
	margin-right:20px;}
.fi,.se{
	margin-top:60px;}
hr {
	border: 1px solid #CCC;
}
.th{
	float:left;}
h1 {
	height: 43px;
	line-height: 43px;
}
p {
	font-family: "微软雅黑";
	font-size: 20px;
	text-align: center;
}
.one,.two, {
	font-family: "微软雅黑";
	font-weight: bold;
	font-size: 14px;
}
span {
	color: #00F;
}
tr {
	font-family: "微软雅黑";
	font-size: 13px;
}
.all {
	width: 1500px;
	height: 50px;
	line-height: 50px;
}
.fir {
	width: 100%;
	margin: auto;
	height: 43px;
	line-height: 43px;
	background: url(../images/bj1.png) repeat-x;
}
.title li {
	display: inline-block;
	font-size: 20px;
	font-family: "微软雅黑";
	color: #FFF;
	margin: 0px 30px 0px 114px;
}
a {
	font-size: 20px;
	font-family: "微软雅黑";
	color: #FFF;
	text-decoration: none;
}
.title a:hover {
	color: #0FF;
}
