/*=========mF_taobao2010========*/
.mF_taobao2010 .pic ul{position:absolute;}
.mF_taobao2010 .pic ul li{position:relative;overflow:hidden;}
.mF_taobao2010 .pic ul.left li{float:left;}
.mF_taobao2010 .txt li{position:absolute;z-index:2;bottom:0;width:100%;height:38px;line-height:38px;display:none;}/*默认标题高度*/
.mF_taobao2010 .txt li a{display:block;position:relative;z-index:1;color:#fff;padding-left:16px;font-size:14px;font-weight:bold;text-decoration:none;}/*标题样式*/
.mF_taobao2010 .txt li b{display:block;height:100%;width:100%;position:absolute;top:0;left:0;background:#000;filter:alpha(opacity=30);opacity:0.3;}
.mF_taobao2010 .num{position:absolute;z-index:3;bottom:6px;right:6px;}/*按钮样式*/
.mF_taobao2010 .num li{float:left;}
.mF_taobao2010 .num li a{float:left;color:#E54B3B;width:20px;height:18px;position:relative;line-height:18px;border:1px solid #F27602;text-align:center;margin-right:3px;cursor:pointer;background:#FDF1D4;text-decoration:none;-webkit-transition:color 0.1s;-moz-transition:color 0.1s;-o-transition:color 0.1s;}
.mF_taobao2010 .num li.current a,.mF_taobao2010 .num li.hover a{background:#FE8B18;color:#fff;border-color:#D86C01;font-weight:bold;height:20px;line-height:20px;top:-2px;}